# UUKotlinBuild

./: README.md  uu-build-library-app-common.gradle  uu-build-library-common.gradle  uu-build-test-common.gradle  uu-publish-common.gradle
.github/actions/uu-build/: action.yml
.github/actions/uu-build-prepare/: action.yml
.github/actions/uu-create-release-tag/: action.yml
.github/actions/uu-distribute-to-firebase/: action.yml
.github/actions/uu-distribute-to-google-play/: action.yml
.github/actions/uu-get-snapshot-build-suffix/: action.yml
.github/actions/uu-instrumented-tests/: action.yml
.github/actions/uu-prepare-next-version/: action.yml
.github/actions/uu-publish-prepare/: action.yml
.github/actions/uu-publish-release/: action.yml
.github/actions/uu-publish-snapshot/: action.yml
.github/actions/uu-tests/: action.yml
.github/actions/uu-update-version/: action.yml
.github/workflows/: uu_build.yml  uu_create_release.yml  uu_create_release_tag.yml  uu_distribute_to_firebase.yml  uu_distribute_to_google_play.yml  uu_get_snapshot_build_suffix.yml  uu_instrumented_tests.yml  uu_library_publish_prepare.yml  uu_library_publish_release.yml  uu_library_publish_snapshot.yml  uu_prepare_next_version.yml  uu_publish_prepare.yml  uu_publish_release.yml  uu_publish_snapshot.yml  uu_publish_to_stage.yml  uu_tests.yml
build-logic/: build.gradle
build-logic/src/main/groovy/com/silverpine/: uu-publish-common.gradle
src/main/: uu-publish-common.gradle
