android {
    compileSdkVersion uu_target_sdk

    defaultConfig {
        applicationId "${uu_namespace}.sample"
        minSdkVersion uu_min_sdk
        targetSdkVersion uu_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility uu_java_version
        targetCompatibility uu_java_version
    }

    kotlinOptions {
        jvmTarget = uu_java_version
    }

    namespace "${uu_namespace}.sample"
}