
android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }

        managedDevices {
            localDevices {
                pixel1api27 {
                    device = "Pixel"
                    apiLevel = 27
                    systemImageSource = "aosp"
                }
                pixel2api28 {
                    device = "Pixel 2"
                    apiLevel = 28
                    systemImageSource = "aosp"
                }
                pixel3api29 {
                    device = "Pixel 3"
                    apiLevel = 29
                    systemImageSource = "aosp"
                }
                pixel4api30 {
                    device = "Pixel 4"
                    apiLevel = 30
                    systemImageSource = "aosp-atd"
                }
                pixel5api31 {
                    device = "Pixel 5"
                    apiLevel = 31
                    systemImageSource = "aosp-atd"
                }
                pixel6api32 {
                    device = "Pixel 6"
                    apiLevel = 32
                    systemImageSource = "aosp-atd"
                }
                pixel7api33 {
                    device = "Pixel 7"
                    apiLevel = 33
                    systemImageSource = "aosp-atd"
                }
                pixel8api34 {
                    device = "Pixel 8"
                    apiLevel = 34
                    systemImageSource = "aosp-atd"
                }
                pixel9api35 {
                    device = "Pixel 9"
                    apiLevel = 35
                    systemImageSource = "aosp-atd"
                }
                pixel10api36 {
                    device = "Pixel 10"
                    apiLevel = 36
                    systemImageSource = "aosp-atd"
                }
                nexus1api30 {
                    device = "Nexus One"
                    apiLevel = 30
                    systemImageSource = "aosp-atd"
                }
            }

            groups {
                // Middle of the road SDK for quick checks
                quick {
                    targetDevices.add(localDevices.pixel7api33)
                }

                // Small range of tests for CI builds
                ci {
                    targetDevices.add(localDevices.pixel1api27)
                    targetDevices.add(localDevices.pixel4api30)
                    targetDevices.add(localDevices.pixel7api33)
                    targetDevices.add(localDevices.pixel9api35)
                }

                // Complete list of devices for full testing
                complete {
                    targetDevices.add(localDevices.pixel1api27)
                    targetDevices.add(localDevices.pixel2api28)
                    targetDevices.add(localDevices.pixel3api29)
                    targetDevices.add(localDevices.pixel4api30)
                    targetDevices.add(localDevices.pixel5api31)
                    targetDevices.add(localDevices.pixel6api32)
                    targetDevices.add(localDevices.pixel7api33)
                    targetDevices.add(localDevices.pixel8api34)
                    targetDevices.add(localDevices.pixel9api35)
                    targetDevices.add(localDevices.nexus1api30)
                }
            }
        }
    }
}
