
def replaceWithSamplePart(String namespace) {
    def parts = namespace.tokenize('.')
    if (parts.size() >= 2) {
        // Insert "sample" before the last part
        def last = parts.remove(parts.size() - 1)
        parts << "sample" << last
        return parts.join('.')
    }
    else {
        // If the namespace has less than 2 parts, just append
        return "${namespace}.sample"
    }
}

def sampleAppId = replaceWithSamplePart(uu_namespace)

android {
    compileSdkVersion uu_target_sdk

    defaultConfig {
        applicationId sampleAppId
        minSdkVersion uu_min_sdk
        targetSdkVersion uu_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility uu_java_version
        targetCompatibility uu_java_version
    }

    kotlinOptions {
        jvmTarget = uu_java_version
    }

    namespace sampleAppId
}

apply from: "uu-build-test-common.gradle"
