plugins {
    id 'com.android.application' version "${uu_gradle_version}" apply false
    id 'com.android.library' version "${uu_gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${uu_kotlin_version}" apply false
    id 'io.github.gradle-nexus.publish-plugin' version "${uu_nexus_version}" apply true
}

ext["mavenCentralNexusUrl"] = System.getenv('MAVEN_CENTRAL_NEXUS_URL')
ext["mavenCentralSnapshotUrl"] = System.getenv('MAVEN_CENTRAL_SNAPSHOT_URL')
ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
ext["signing.key"] = System.getenv('SIGNING_KEY')

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
            nexusUrl.set(uri("${mavenCentralNexusUrl}"))
            snapshotRepositoryUrl.set(uri("${mavenCentralSnapshotUrl}"))
        }
    }
}
