plugins {
    id 'groovy-gradle-plugin'   // enables precompiled *Groovy* script plugins
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

/*
 If your script needs classpath plugins (e.g., nexus publish), declare them here so
 the script plugin can apply them by id.
*/
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    // Nexus Publish plugin so the script can apply it by id
    implementation 'io.github.gradle-nexus:publish-plugin:1.3.0'
}