// Precompiled Groovy script plugin
plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'signing'
}

def env = System.getenv()

// Read from env (or fall back to project properties if you prefer)
def mavenCentralNexusUrl     = env['MAVEN_CENTRAL_NEXUS_URL']
def mavenCentralSnapshotUrl  = env['MAVEN_CENTRAL_SNAPSHOT_URL']
def ossrhUsername            = env['OSSRH_USERNAME']
def ossrhPassword            = env['OSSRH_PASSWORD']
def sonatypeStagingProfileId = env['SONATYPE_STAGING_PROFILE_ID']

// Expose signing props so the Signing plugin picks them up
ext['signing.keyId']     = env['SIGNING_KEY_ID'] ?: ''
ext['signing.password']  = env['SIGNING_PASSWORD'] ?: ''
ext['signing.key']       = env['SIGNING_KEY'] ?: ''

nexusPublishing {
    repositories {
        sonatype {
            // Fail fast if something critical is missing
            if (!sonatypeStagingProfileId) throw new GradleException('SONATYPE_STAGING_PROFILE_ID not set')
            if (!ossrhUsername)            throw new GradleException('OSSRH_USERNAME not set')
            if (!ossrhPassword)            throw new GradleException('OSSRH_PASSWORD not set')
            if (!mavenCentralNexusUrl)     throw new GradleException('MAVEN_CENTRAL_NEXUS_URL not set')
            if (!mavenCentralSnapshotUrl)  throw new GradleException('MAVEN_CENTRAL_SNAPSHOT_URL not set')

            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
            nexusUrl = uri(mavenCentralNexusUrl)
            snapshotRepositoryUrl = uri(mavenCentralSnapshotUrl)
        }
    }
}